uda24_2.cu(18): error: name must be a namespace name

cuda24_2.cu(55): warning: a __host__ function("ascon_loadkey") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(60): warning: a __host__ function("ascon_initaead") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(73): warning: a __host__ function("ascon_adata") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(90): warning: a __host__ function("ascon_encrypt") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(108): warning: a __host__ function("ascon_decrypt") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(128): warning: a __host__ function("ascon_final") redeclared with __host__ __device__, hence treated as a __host__ __device__ function

cuda24_2.cu(164): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(165): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(166): error: no suitable conversion function from "ascon_state_t" to "ascon_state_t *" exists

cuda24_2.cu(177): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(178): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(205): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(206): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(207): error: no suitable conversion function from "ascon_state_t" to "ascon_state_t *" exists

cuda24_2.cu(219): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(220): error: operator -> or ->* applied to "ascon_state_t" instead of to a pointer type

cuda24_2.cu(258): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(258): error: expected a ";"

cuda24_2.cu(260): error: identifier "videoFace_data" is undefined

cuda24_2.cu(268): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(268): error: expected a ";"

cuda24_2.cu(269): error: identifier "face_cascade" is undefined

cuda24_2.cu(269): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(274): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(274): error: expected a ";"

cuda24_2.cu(299): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(299): error: expected a ";"

cuda24_2.cu(300): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(300): error: expected a ";"

cuda24_2.cu(302): error: identifier "dot_video_writer" is undefined

cuda24_2.cu(302): error: identifier "face_video_writer" is undefined

cuda24_2.cu(312): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(312): error: expected a ";"

cuda24_2.cu(313): error: identifier "frame" is undefined

cuda24_2.cu(322): error: identifier "fixed_size" is undefined

cuda24_2.cu(324): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(324): error: expected a ";"

cuda24_2.cu(327): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(327): error: expected a ";"

cuda24_2.cu(329): error: identifier "cv" is undefined

cuda24_2.cu(329): error: expected a ">"

cuda24_2.cu(329): error: expected a declaration

cuda24_2.cu(330): error: identifier "face_crop" is undefined

cuda24_2.cu(330): error: identifier "faces" is undefined

cuda24_2.cu(330): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(394): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(394): error: expected a ";"

cuda24_2.cu(399): error: identifier "color_dot_image" is undefined

cuda24_2.cu(399): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(399): warning: expression has no effect

cuda24_2.cu(399): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(401): error: identifier "color_dot_image" is undefined

cuda24_2.cu(401): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(401): warning: expression has no effect

cuda24_2.cu(401): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(405): error: identifier "color_dot_image" is undefined

cuda24_2.cu(408): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(412): error: name followed by "::" must be a class or namespace name

cuda24_2.cu(431): error: name followed by "::" must be a class or namespace name

52 errors detected in the compilation of "cuda24_2.cu".

